@import url(https://fonts.bunny.net/css?family=allura:400);

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

button {
    appearance: none;
    cursor: pointer;
    background: transparent;
    text-transform: uppercase;
}

#root, #__next {
    isolation: isolate;
}

a {
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}

header button {
    border: none;
    font-weight: 800;
}

h2, h3 {
    font-family: 'Allura', handwriting;
}

h3 {
    font-size: 2rem;
}

/* New styles */
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-rows: 425px 1fr;
    color: #fff;
}

.hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #000;
}

.hero div {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero img {
    height: 100%;
    width: 100%;
    opacity: 0.4;
    position: absolute;
}

h1 {
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1;
    margin-bottom: 10px;
}

p {
    max-inline-size: 60ch;
    text-align: center;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(3, minmax(150px, 325px));
    gap: 20px;
    margin: 40px auto;
}

.card-container div {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.card-container img {
    width: 100%;
    height: auto;
}

.card-container p {
    position: absolute;
    bottom: 0;
    font-weight: 600;
    padding: 5px 10px;
    background-color: #0009;
    width: 100%;
}